.photographers-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: get-vw($desktop, 207px);
  row-gap: get-vw($desktop, 70px);
  padding: get-vw($desktop, 53px) get-vw($desktop, 45px) get-vw($desktop, 20px);
}

.photographer-card {
  padding-top: get-vw($desktop, 10px);
  width: get-vw($desktop, 310px);
  height: auto;
}

.photographer-card a {
  width: 100%;
  height: 100%;
}

.photographer-card figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.photographer-card img {
  border-radius: 50%;
  width: get-vw($desktop, 200px);
  height: get-vw($desktop, 200px);
  background-color: #C4C4C4;
  box-shadow: 0 get-vw($desktop, 4px) get-vw($desktop, 12px) rgba(0, 0, 0, 0.25);
}

.photographer-card figcaption {
  margin-top: get-vw($desktop, 20px);
  text-align: center;
}

.photographer-card h3 {
  color: #D3573C;
  font-size: get-vw($desktop, 36px);
  font-weight: 400;
  line-height: get-vw($desktop, 46.87px);
}

.photographer-card h4 {
  margin-top: get-vw($desktop, 8px);
  color: $base-color;
  font-size: get-vw($desktop, 13px);
  font-weight: 400;
  line-height: get-vw($desktop, 16.93px);
}

.photographer-card .tagline {
  margin-top: get-vw($desktop, 3px);
  font-size: get-vw($desktop, 10px);
  font-weight: 400;
  line-height: get-vw($desktop, 13.02px);
}

.photographer-card .price {
  margin-top: get-vw($desktop, 3px);
  color: #757575;
  font-size: get-vw($desktop, 9px);
  font-weight: 400;
  line-height: get-vw($desktop, 11.72px);
}